language: python

python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"

env:
  - DJANGO='Django<=1.7'
  - DJANGO='Django<=1.8'
  - DRF='djangorestframework<=3.2.4'

install:
  - pip install -q psycopg2 --use-mirrors
  - pip install -q $DJANGO --use-mirrors
  - pip install -q netaddr --use-mirrors
  - pip install -q $DRF --use-mirrors
  - pip install -q unittest2 --use-mirrors
  - pip install . --use-mirrors

before_script:
  - psql -c 'create database netfields;' -U postgres

script: "./manage.py test"

matrix:
  exclude:
  - python: "2.6"
    env: DJANGO='Django<=1.7'
  - python: "2.6"
    env: DJANGO='Django<=1.8'
